<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_event"
    style="@style/EditEvent_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/loading_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/loading"
        style="?android:attr/textAppearanceLarge"
        android:background="#FFFFFFFF"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/mapViewApiKey"
            android:clickable="true" />

        <ImageView
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_red_dot"
            android:visibility="gone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/edit_area_custom_actionbar" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
            layout="@layout/area_details_overlay" />
        
        <Button
            android:id="@+id/button_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_menu_remove_field_holo_light"
            android:text="@string/remove_label"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>