<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/add_new_marker" 
	android:title="@string/add_new_marker" 
	android:icon="@drawable/marker_start">
</item>
<item android:id="@+id/clear_all_areas" 
	android:title="@string/clear_all_areas" 
	android:icon="@drawable/marker_start">
</item>
</menu>